{
  "expo": {
    "scheme": "derma-log",
    "name": "DermaLog",
    "slug": "Eczema-Tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appstore.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/appstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emixak.DermaLog",
      "buildName": "dermaLog.apk"
    },
    "extra": {
      "eas": {
        "projectId": "f3701938-b0fa-4008-9ad1-ef18dc45e05f"
      }
    }
  }
}
